{
  "name": "@azuriya/broker-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@azuriya/api-types": "workspace:*",
    "@azuriya/ui": "workspace:*",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.90.21",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}

